{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
  "start:backend": "bun run apps/backend/index.ts",
  "db:generate": "prisma generate --schema=packages/db/schema.prisma"
},

  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "db":"*"
  }
}
